VITE_SUPABASE_PROJECT_ID="kwubqmhopyinyinlihkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dWJxbWhvcHlpbnlpbmxpaGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTc1ODYsImV4cCI6MjA3MTg5MzU4Nn0.ySJqMqFCbRGGnUon4gmOEiHC-vKip9z-QpN79awmE3c"
VITE_SUPABASE_URL="https://kwubqmhopyinyinlihkq.supabase.co"
